\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Topic}{1}{section*.1}\protected@file@percent }
\newlabel{topic}{{}{1}{Topic}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{1}{section*.2}\protected@file@percent }
\newlabel{motivation}{{}{1}{Motivation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research Questions}{1}{section*.3}\protected@file@percent }
\newlabel{research-questions}{{}{1}{Research Questions}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{90.34972pt}}
\@writefile{toc}{\contentsline {subsubsection}{Description of Data}{2}{section*.4}\protected@file@percent }
\newlabel{description-of-data}{{}{2}{Description of Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Processing}{3}{section*.5}\protected@file@percent }
\newlabel{data-processing}{{}{3}{Data Processing}{section*.5}{}}
